# Back-end

./: .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-template.md
.github/workflows/: payroad.yml
src/main/java/payroad/: PayroadApplication.java
src/main/java/payroad/domain/budget/: Budget.java
src/main/java/payroad/domain/budget/controller/: BudgetController.java
src/main/java/payroad/domain/budget/dto/: BudgetConverter.java  BudgetRequest.java  BudgetResponse.java
src/main/java/payroad/domain/budget/repository/: BudgetRepository.java
src/main/java/payroad/domain/budget/service/: BudgetService.java
src/main/java/payroad/domain/category/: Category.java
src/main/java/payroad/domain/category/repository/: CategoryRepository.java
src/main/java/payroad/domain/category/service/: CategoryService.java
src/main/java/payroad/domain/common/: BaseEntity.java  BaseMongoEntity.java  BaseRDBEntity.java
src/main/java/payroad/domain/consumption/: Consumption.java
src/main/java/payroad/domain/consumption/controller/: ConsumptionController.java
src/main/java/payroad/domain/consumption/dto/: ConsumptionConverter.java  ConsumptionRequest.java  ConsumptionResponse.java
src/main/java/payroad/domain/consumption/repository/: ConsumptionRepository.java
src/main/java/payroad/domain/map/: Map.java
src/main/java/payroad/domain/member/: Gender.java  Member.java  Type.java
src/main/java/payroad/global/config/: RedisConfig.java  SSHConfig.java  SSHDataSourceConfig.java  SwaggerConfig.java
src/main/java/payroad/global/response/: ApiResponse.java
src/main/java/payroad/global/util/: BudgetUtils.java  CommonUtils.java
src/main/resources/: application.properties
src/test/java/com/example/payroad/: PayroadApplicationTests.java
(+19 files in other folders)
